<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #666;
    }

    label {
      font-size: 16px;
      color: #333;
    }

    input {
      padding: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: #021e3b;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      font-size: 18px;
      color: #333;
      margin-bottom: 5px;
    }

    hr {
      border: 1px solid #ccc;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Robo a seu pedido</h2>
    <p>Se os itens acima não servirem para você, descreva o seu robô na lista abaixo</p>

    <label>Adicione um novo item na lista: <input #newItem /></label><br />
    <button (click)="addNewItem(newItem.value)">Add item na lista</button>
    <button (click)="addNewOutroItem()">Add outro item na lista</button>
    <button (click)="remove()">Limpar</button>

    <ul>
      <li *ngFor="let elemento of items">{{ elemento }}</li>
    </ul>

    <button (click)="removeItens()">Limpa lista </button>

    <hr />
  </div>
</body>
</html>
